/* params */
$mobile: "only screen and (max-width: 481px)"
$tablet: "only screen and (min-width: 481px) and (max-width: 1023px)"
$desktop: "only screen and (min-width: 1024px)"
$columns: 12
$inspace: 2%
$space: 100% - ($columns*$inspace)

/* mixins */

=clear 
  zoom: 1
  &:after
    content: ''
    display: block
    clear: both

/* grid */

.cont 
  padding: $inspace
  +clear()
.row 
  margin-left: -$inspace
  padding: $inspace
  display: flex
  +clear()
  @media #{$tablet}
    padding: 0
    margin: 0
  @media #{$mobile}
    display: block
    padding: 0
    margin: 0
  
@for $i from 1 through $columns
  .col.col-#{$i}
    width: 100%
    margin-left: 0
    +clear()
    @media #{$desktop}
      width: ($space / $columns * $i) + ($inspace * $i - 1)
    @media #{$tablet}
      width: ($space / $columns * $i) + ($inspace * ($i) )
  
    &:not(:first-child)
      margin-left: 0
      @media #{$desktop}
        margin-left: $inspace
    
  
/* rand */

body, 
html 
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  
